VITE_SUPABASE_PROJECT_ID="odaghvrqjzdoextbmzyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYWdodnJxanpkb2V4dGJtenljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDMwNzEsImV4cCI6MjA3NTI3OTA3MX0.qFsr22k3IDqHDopt_jnSV0SyFgURIgMhDqPVeb_j8Jg"
VITE_SUPABASE_URL="https://odaghvrqjzdoextbmzyc.supabase.co"
